[app]
server.port = 10101
name = logAgent

[etcd]
endpoints = 192.168.1.5:12381,192.168.1.5:12382,192.168.1.5:12381
dialTimeout = 5000


[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

